<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculo Profissional para estágio e emprego CLT">
    <title>Curriculo Carlos Henrique</title>
</head>

<body>
    <header>
        <img src="carlos.jpg" alt="foto pessoal">

    </header>

    <main>
        <h1>Carlos Henrique Costa Pereira</h1>

        <div class="contatos">
            Jd. Novo Osasco, Osasco - SP
            Contatos: (11) 97332-0784, (11) 94753-3134(recado) carloshcpereira@outlook.com.br
        </div>


        <h2>Resumo</h2>

        Técnico de bancada com experiência em reparo de equipamentos industriais.
        Conhecimentos em mecânica, pneumática e hidráulica.
        Boa noção em configurações em ambiente Windows e noções em Linux.


        <h2>Formação</h2>

        Engenharia da Computação UNIVESP 3º semestre de 10º
        Tecnólogo em Automação Industrial FATEC Osasco 4º semestre de 6º
        Ensino Médio e Técnico em EletrônicaFITO Concluído 12/2006

        <h2>Informática</h2>

        Microsoft Word, PowerPoint, Excel (Intermediário)
        Lógica da programação, C/C++, JAVA (Básico)

        <h2>Cursos</h2>

        SENAI: Comandos Elétricos, CLP Step 7 Siemens, PIC em C, Java Fundamentos;
        CNA: Inglês (Avançado)

        <h2>Experiências</h2>

        <h3>Aut Service Comércio e Serviços </h3>
        <p>Técnico em Eletrônica 01/08/2022 à Atual</p>
        <p>01/08/2022 à Atual</p>
        <p>Atividades: Reparo em equipamentos industriais, servo drive, potências e inversores.</p>

        <h3>Fundação de Apoio ao Instituto de Pesquisas Tecnológicas (FIPT)</h3>
        <p>Técnico Pleno</p>
        <p>09/08/2021 à 30/07/2022</p>
        <p>Atividades: Inspeção em dormentes, análise botânica e testes físicos.</p>

        <h3>Technopark Comércio de Artigos Ópticos</h3>
        <p>Auxiliar em Manutenção</p>
        <p>05/04/2021 à 05/08/2021</p>
        <p>Atividades: Manutenção hidráulica, mecânica, pneumática e elétrica em equipamentos de produção de lentes de
            grau; corretiva e preventiva.</p>

        <h3>Altra Motion do Brasil</h3>
        <p>Técnico em Eletrônica Júnior</p>
        <p>01/07/2019 à 16/11/2020</p>
        <p>Atividades: Produção e manutenção de Servo Drive, CNC ProteoPC e módulos I/O e de temperatura.</p>

        <h3>UNISA – Universidade de Santo Amaro</h3>
        <p>Técnico em Eletrônica Pleno</p>
        <p>23/10/2017 à 22/06/2019</p>
        <p>Atividades: Suporte técnico ao estúdio de rádio e TV; montagem e reparo de cabos de áudio e vídeo.</p>

        <h3>Garmin do Brasil</h3>
        <p>Técnico em Eletrônica</p>
        <p>13/04/2015 à 18/05/2017</p>
        <p>Atividades: Reparos em GPS de pulso, motos, carros, náuticos e para prática esportiva; controle de qualidade
            e estoque.</p>

        <h3>Manpower Brasil</h3>
        <p>Técnico em Eletrônica</p>
        <p>09/08/2012 à 26/09/2014</p>
        <p>Atividades: Produção de módulos hidráulicos de impressoras de codificação ink-jet.</p>

        <h3>TESC Sistemas de Controle</h3>
        <p>Técnico em Eletrônica</p>
        <p>08/07/2009 à 07/05/2010</p>
        <p>Atividades: Reparo em controladoras de semáforos, cancelas de pedágios e radares de velocidade.</p>

    </main>

    <footer>
        <img src="hardsoft.jpg" alt="foto de um chip com código binario">
        Técnico em Eletrônica e aspirante a Programador
        <img src="software-1.jpg" alt="foto de uma tela teclado e duas mãos programando em código binario">
    </footer>


</body>

</html>